{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ct07pqu8ii6s73fimig0-a;Database=rti_cardioperformance_data_00ai;Username=rti_cardioperformance_data_00ai_user;Password=aQbpH4WTksXeqTRNIhUl1Bhl9as5oMO7"
    //"DefaultConnection": "Host=dpg-ct07pqu8ii6s73fimig0-a.oregon-postgres.render.com;Database=rti_cardioperformance_data_00ai;Username=rti_cardioperformance_data_00ai_user;Password=aQbpH4WTksXeqTRNIhUl1Bhl9as5oMO7"
  }
}
